"cell"	"rep"	"parm"	"est"	"sem"
"s"	"A"	"a"	6.029	0.0034
"s"	"A"	"b"	5.122	0.0336
"s"	"A"	"m"	0.734	0.0225
"s"	"A"	"w"	0.142	0.012
"s"	"A"	"z"	0.07	0.0023
"s"	"B"	"a"	6.061	0.0044
"s"	"B"	"b"	5.143	0.0451
"s"	"B"	"m"	0.721	0.0304
"s"	"B"	"w"	0.16	0.018
"s"	"B"	"z"	0.091	0.003
"s"	"C"	"a"	5.917	0.0048
"s"	"C"	"b"	4.769	0.0588
"s"	"C"	"m"	0.529	0.0309
"s"	"C"	"w"	0.157	0.0232
"s"	"C"	"z"	0.1	0.0033
"s"	"D"	"a"	5.917	0.0048
"s"	"D"	"b"	4.769	0.0588
"s"	"D"	"m"	0.529	0.0309
"s"	"D"	"w"	0.157	0.0232
"s"	"D"	"z"	0.1	0.0033
"v"	"A"	"a"	5.497	0.0096
"v"	"A"	"b"	7.906	0.1362
"v"	"A"	"m"	0.744	0.0386
"v"	"A"	"w"	0.165	0.0303
"v"	"A"	"z"	0.193	0.0064
"v"	"B"	"a"	5.546	0.0087
"v"	"B"	"b"	7.878	0.1341
"v"	"B"	"m"	0.715	0.0412
"v"	"B"	"w"	0.165	0.0263
"v"	"B"	"z"	0.179	0.0059
"v"	"C"	"a"	5.402	0.0107
"v"	"C"	"b"	7.709	0.1158
"v"	"C"	"m"	0.771	0.0303
"v"	"C"	"w"	0.118	0.0176
"v"	"C"	"z"	0.222	0.0073
"v"	"D"	"a"	5.402	0.0107
"v"	"D"	"b"	7.709	0.1158
"v"	"D"	"m"	0.771	0.0303
"v"	"D"	"w"	0.118	0.0176
"v"	"D"	"z"	0.222	0.0073
"t"	"A"	"a"	6.141	0.0043
"t"	"A"	"b"	8.231	0.0748
"t"	"A"	"m"	0.508	0.0308
"t"	"A"	"w"	0.246	0.0172
"t"	"A"	"z"	0.086	0.0028
"t"	"B"	"a"	6.175	0.0052
"t"	"B"	"b"	8.348	0.0949
"t"	"B"	"m"	0.404	0.0384
"t"	"B"	"w"	0.259	0.0183
"t"	"B"	"z"	0.106	0.0035
"t"	"C"	"a"	6.03	0.0063
"t"	"C"	"b"	8.036	0.0983
"t"	"C"	"m"	0.574	0.0369
"t"	"C"	"w"	0.184	0.0176
"t"	"C"	"z"	0.131	0.0043
"t"	"D"	"a"	6.07	0.0054
"t"	"D"	"b"	8.101	0.0946
"t"	"D"	"m"	0.592	0.0357
"t"	"D"	"w"	0.176	0.0179
"t"	"D"	"z"	0.112	0.0037
